artifact_path: outputs/mlflow-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: pickle
    sklearn_version: 1.5.1
metadata:
  azureml.base_image: mcr.microsoft.com/azureml/curated/ai-ml-automl:5
  azureml.engine: automl
mlflow_version: 2.9.2
model_size_bytes: 1324325
model_uuid: 028f7c1b464e40c79af0d60e147676b3
run_id: amusing_seal_2svjqyq4xj_311
signature:
  inputs: '[{"type": "long", "name": "ID_FIRMA"}, {"type": "long", "name": "ID_TRANZACTIE_NC"},
    {"type": "long", "name": "ID_TRANZACTIE"}, {"type": "long", "name": "ID_NC"},
    {"type": "datetime", "name": "DATA_OPERARE"}, {"type": "string", "name": "DEBIT_CREDIT"},
    {"type": "double", "name": "SUMA"}, {"type": "string", "name": "ID_ARTICOL"},
    {"type": "boolean", "name": "ESTE_ANALITIC"}, {"type": "boolean", "name": "ESTE_INACTIV"},
    {"type": "long", "name": "ID_UTILIZATOR_ADAUGARE"}, {"type": "datetime", "name":
    "DATA_ADAUGARE"}, {"type": "long", "name": "ID_UTILIZATOR_MODIFICARE"}, {"type":
    "datetime", "name": "DATA_MODIFICARE"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "str", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-10-16 14:54:16.874673'
